/* Estilos Generales */
body {
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
#main {
    width: 100%;
    height: 600px;
}

header,
footer,
aside,
section,
nav {
    border-radius: 40px;
}

section,
aside {
    background-color: #ffffff;
}

header,
footer,
nav {
    background-color: #d39729;

}

h1 {
    display: inline;
}

nav ul li {
    display: inline;
    
}

ul {
    list-style-type: none;
}

a,
button {
    text-decoration: none;
    color: #000000;
}

button {
    border-radius: 5px;
    background-color: white;
    padding: 3px;
}

.redes {
    font-size: large;
    font-weight: bold;
    padding: 5px;
    margin: 5px;
}

nav {
    font-size: large;
    font-weight: 500;
    background-color: #debb0a;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

aside {
    padding: 10px;
    margin-top: 10px;
    background-color: #da9711;
    font-style: italic;
    
}

aside ul li {
    padding: 2px;
    margin-left: -20px;
}

header {
    padding: 30px;
}

nav ul a {
    padding: 10px;
}

nav ul {
    margin-left: -20px;
}

article {
    background-color: rgb(126, 139, 144);
    border-radius: 30px;
    text-align: center;

}

img {
    width:150px;
    height: 100px;
    border-radius: 30px;
    background-color: #da9711;
    
    
 
}

section {
    padding: 20px;
    width: 150;
    height: 150;
}

.item {
    background-color: #da9711;
    color: rgb(180, 176, 176);
}


/* GRIDS II */


/*
@media screen and (min-width: 320px) {}

@media screen and (min-width: 480px) {}

@media screen and (min-width: 600px) {}

@media screen and (min-width: 768px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 1200px) {}
*/

header {
    grid-area: header;
    
}

footer {
    grid-area: footer;
}

section {
    grid-area: section;
}

nav {
    grid-area: nav;
}

aside {
    grid-area: aside;
}


#mai {
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows: 15% 10% auto 15%;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-areas: "header header" "nav nav" "aside section" "footer footer";
}
section {
    display: grid;
    grid-template-columns: auto auto auto; 
    grid-template-rows: repeat(3, auto);
    column-gap: 10px;
    row-gap: 10px;
}
.item{
    justify-self: center;
    align-self: start;
    padding: 15%;
}

